export const REQUEST_LIST_TODOS = "REQUEST_LIST_TODOS";
export const REQUEST_LIST_TODOS_SUCCESS = "REQUEST_LIST_TODOS_SUCCESS";
export const REQUEST_LIST_TODOS_FAILED = "REQUEST_LIST_TODOS_FAILED";
export const GET_SINGLE = "GET_SINGLE";
export const GET_SINGLE_SUCCESS = "GET_SINGLE_SUCCESS";

export const REQUEST_LOGIN = "REQUEST_LOGIN";
export const REQUEST_LOGIN_SUCCESS = "REQUEST_LOGIN_SUCCESS";
export const REQUEST_LOGIN_FAILED = "REQUEST_LOGIN_FAILED";

// GET ACCOUNT
export const GET_ACCOUNT = "GET_ACCOUNT";
export const GET_ACCOUNT_SUCCESS = "GET_ACCOUNT_SUCCESS";
export const GET_ACCOUNT_FAILED = "GET_ACCOUNT_FAILED";

// CHANGE PASSWORD

// DP_01
export const GET_LIST_VERIFY_RESULT = "GET_LIST_VERIFY_RESULT";
export const GET_LIST_VERIFY_RESULT_SUCCESS = "GET_LIST_VERIFY_RESULT_SUCCESS";
export const GET_LIST_VERIFY_RESULT_FAILED = "GET_LIST_VERIFY_RESULT_FAILED";

// LOGOUT
export const REQUEST_LOGOUT = "REQUEST_LOGOUT";
export const RESET_TYPE = "RESET_TYPE";

//Get Menu
export const REQUEST_MENU = "REQUEST_MENU";
export const REQUEST_MENU_SUCCESS = "REQUEST_MENU_SUCCESS";
export const REQUEST_MENU_FAIL = "REQUEST_MENU_FAIL";
